server {
        index index.html;
        location ~ ^/(api|ly)/ {
                proxy_pass http://backend:3001;
        }
        location / {
            root /frontend;
            try_files $uri /index.html;
        }
        listen [::]:80;
        listen 80;
}